# RealTimeWeatherMod

./: .gitignore  .mcp.json  AGENTS.md  CHANGELOG.md  LICENSE  README-EN.md  README.md  README_EN.md  RealTimeWeatherMod.slnx
.github/workflows/: pr-review.yml
.opencodereview/: rule.json
RealTimeWeatherMod/: ChillEnvPlugin.cs  Class1.cs  RealTimeWeather.csproj
RealTimeWeatherMod.Tests/: RealTimeWeatherMod.Tests.csproj
RealTimeWeatherMod.Tests/Core/: AutoManagedStateCodecTests.cs  CombinedEnvironmentStatePolicyTests.cs  SceneryAutomationCleanupPolicyTests.cs  StartupWeatherSyncPolicyTests.cs  SyncPolicyTests.cs  WeatherUiStateTests.cs
RealTimeWeatherMod.Tests/Services/: DecorationUnlockScannerTests.cs  OpenMeteoWeatherMapperTests.cs
RealTimeWeatherMod/Core/: AutoEnvRunner.StartupSync.cs  AutoEnvRunner.cs  AutoManagedStateCodec.cs  CombinedEnvironmentStatePolicy.cs  EnvironmentControllerStateSetter.cs  SceneryAutomationCleanupPolicy.cs  SceneryAutomationOwnership.cs  SceneryAutomationSystem.cs  SceneryAutomationUserData.cs  StartupWeatherSyncPolicy.cs  SyncPolicy.cs  WeatherUiState.cs
RealTimeWeatherMod/Models/: WeatherData.cs
RealTimeWeatherMod/Patches/: HarmonyPatches.cs  ModSettingsIntegration.cs  UnlockConditionGodMode.cs
RealTimeWeatherMod/Properties/: AssemblyInfo.cs
RealTimeWeatherMod/Services/: DecorationUnlockScanner.cs  OpenMeteoWeatherMapper.cs  WeatherService.cs
RealTimeWeatherMod/Utils/: EnvRegistry.cs  WindowViewStateAccessor.cs
UnityExplorerMcp/: Plugin.cs  README.md  UnityExplorerMcp.csproj
UnityExplorerMcp/Core/: ConsoleCaptureService.cs  MainThreadDispatcher.cs  MonoCSharpEvaluator.cs  UiHierarchyTraverser.cs
UnityExplorerMcp/MCP/: JsonHelper.cs  McpServer.cs
UnityExplorerMcp/MCP/Tools/: ExecuteCodeTool.cs  GetConsoleLogsTool.cs  GetMouseElementTool.cs  GetUiHierarchyTool.cs  IMcpTool.cs  InspectElementTool.cs  ListScenesTool.cs  SearchElementsTool.cs  TakeScreenshotTool.cs  ToolRegistry.cs
UnityExplorerMcp/Models/: UiElementInfo.cs
UnityExplorerMcp/Properties/: AssemblyInfo.cs
thunderstore/: manifest.json
