<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\RealTimeWeatherMod\Core\AutoManagedStateCodec.cs" Link="Core\AutoManagedStateCodec.cs" />
    <Compile Include="..\RealTimeWeatherMod\Core\CombinedEnvironmentStatePolicy.cs" Link="Core\CombinedEnvironmentStatePolicy.cs" />
    <Compile Include="..\RealTimeWeatherMod\Services\DecorationUnlockScanner.cs" Link="Services\DecorationUnlockScanner.cs" />
    <Compile Include="..\RealTimeWeatherMod\Core\SceneryAutomationCleanupPolicy.cs" Link="Core\SceneryAutomationCleanupPolicy.cs" />
    <Compile Include="..\RealTimeWeatherMod\Core\SyncPolicy.cs" Link="Core\SyncPolicy.cs" />
    <Compile Include="..\RealTimeWeatherMod\Core\StartupWeatherSyncPolicy.cs" Link="Core\StartupWeatherSyncPolicy.cs" />
    <Compile Include="..\RealTimeWeatherMod\Core\WeatherUiState.cs" Link="Core\WeatherUiState.cs" />
    <Compile Include="..\RealTimeWeatherMod\Models\WeatherData.cs" Link="Models\WeatherData.cs" />
  </ItemGroup>
</Project>
